% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{Rhoads2015,
  doi = {10.1016/j.gpb.2015.08.002},
  url = {https://doi.org/10.1016/j.gpb.2015.08.002},
  year = {2015},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {13},
  number = {5},
  pages = {278--289},
  author = {Anthony Rhoads and Kin Fai Au},
  title = {{PacBio} Sequencing and Its Applications},
  journal = {Genomics,  Proteomics {\&} Bioinformatics}
}

@article{Feng2013,
  doi = {10.1371/journal.pcbi.1002935},
  url = {https://doi.org/10.1371/journal.pcbi.1002935},
  year = {2013},
  month = mar,
  publisher = {Public Library of Science ({PLoS})},
  volume = {9},
  number = {3},
  author = {Zhixing Feng and Gang Fang and Jonas Korlach and Tyson Clark and Khai Luong and Xuegong Zhang and Wing Wong and Eric Schadt},
  editor = {Jonathan A. Eisen},
  title = {Detecting {DNA} Modifications from {SMRT} Sequencing Data by Modeling Sequence Context Dependence of Polymerase Kinetic},
  journal = {{PLoS} Computational Biology}
}

@article{Ye2016,
  doi = {10.1093/nar/gkw950},
  url = {https://doi.org/10.1093/nar/gkw950},
  year = {2016},
  month = oct,
  publisher = {Oxford University Press ({OUP})},
  volume = {45},
  number = {D1},
  pages = {D85--D89},
  author = {Pohao Ye and Yizhao Luan and Kaining Chen and Yizhi Liu and Chuanle Xiao and Zhi Xie},
  title = {{MethSMRT}: an integrative database for {DNA} N6-methyladenine and N4-methylcytosine generated by single-molecular real-time sequencing},
  journal = {Nucleic Acids Research}
}

@misc{WhitePap80online,
author = {PacBio},
title = {White Paper - Detecting DNA Base Modifications Using SMRT Sequencing},
howpublished = {\url{https://www.pacb.com/wp-content/uploads/2015/09/WP_Detecting_DNA_Base_Modifications_Using_SMRT_Sequencing.pdf}},
month = {},
year = {},
note = {(Accessed on 01/20/2022)}
}

@article{Barras1989,
  doi = {10.1016/0168-9525(89)90054-1},
  url = {https://doi.org/10.1016/0168-9525(89)90054-1},
  year = {1989},
  publisher = {Elsevier {BV}},
  volume = {5},
  pages = {139--143},
  author = {Frederic Barras and M.G. Marinus},
  title = {The great {GATC}: {DNA} methylation in E. coli},
  journal = {Trends in Genetics}
}

@misc{PhotoRel51online,
author = {PAcific Biosciences},
title = {Photo Release - Pacific Biosciences Launches the PacBio(R) RS II Sequencing System - PacBio},
howpublished = {\url{https://www.pacb.com/pres\_releases/photo-release-pacific-biosciences-launches-the-pacbior-rs-ii-sequencing-system/}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@article{Wu2016,
  doi = {10.1038/nature17640},
  url = {https://doi.org/10.1038/nature17640},
  year = {2016},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {532},
  number = {7599},
  pages = {329--333},
  author = {Tao P. Wu and Tao Wang and Matthew G. Seetin and Yongquan Lai and Shijia Zhu and Kaixuan Lin and Yifei Liu and Stephanie D. Byrum and Samuel G. Mackintosh and Mei Zhong and Alan Tackett and Guilin Wang and Lawrence S. Hon and Gang Fang and James A. Swenberg and Andrew Z. Xiao},
  title = {{DNA} methylation on N6-adenine in mammalian embryonic stem cells},
  journal = {Nature}
}

@article{Cohen2016,
  doi = {10.1038/ng.3530},
  url = {https://doi.org/10.1038/ng.3530},
  year = {2016},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {48},
  number = {5},
  pages = {581--586},
  author = {Nadia R Cohen and Christian A Ross and Saloni Jain and Rebecca S Shapiro and Arnaud Gutierrez and Peter Belenky and Hu Li and James J Collins},
  title = {A role for the bacterial {GATC} methylome in antibiotic stress survival},
  journal = {Nature Genetics}
}

@article{XIAO2018306,
title = {N6-Methyladenine DNA Modification in the Human Genome},
journal = {Molecular Cell},
volume = {71},
number = {2},
pages = {306-318.e7},
year = {2018},
issn = {1097-2765},
doi = {https://doi.org/10.1016/j.molcel.2018.06.015},
url = {https://www.sciencedirect.com/science/article/pii/S109727651830460X},
author = {Chuan-Le Xiao and Song Zhu and Minghui He and De Chen and Qian Zhang and Ying Chen and Guoliang Yu and Jinbao Liu and Shang-Qian Xie and Feng Luo and Zhe Liang and De-Peng Wang and Xiao-Chen Bo and Xiao-Feng Gu and Kai Wang and Guang-Rong Yan},
keywords = {6mA, m6A, methylation, human genome, methyltransferase, demethylase, cancer},
abstract = {Summary
DNA N6-methyladenine (6mA) modification is the most prevalent DNA modification in prokaryotes, but whether it exists in human cells and whether it plays a role in human diseases remain enigmatic. Here, we showed that 6mA is extensively present in the human genome, and we cataloged 881,240 6mA sites accounting for ∼0.051\% of the total adenines. [G/C]AGG[C/T] was the most significantly associated motif with 6mA modification. 6mA sites were enriched in the coding regions and mark actively transcribed genes in human cells. DNA 6mA and N6-demethyladenine modification in the human genome were mediated by methyltransferase N6AMT1 and demethylase ALKBH1, respectively. The abundance of 6mA was significantly lower in cancers, accompanied by decreased N6AMT1 and increased ALKBH1 levels, and downregulation of 6mA modification levels promoted tumorigenesis. Collectively, our results demonstrate that DNA 6mA modification is extensively present in human cells and the decrease of genomic DNA 6mA promotes human tumorigenesis.}
}

@article{Clark2011,
  doi = {10.1093/nar/gkr1146},
  url = {https://doi.org/10.1093/nar/gkr1146},
  year = {2011},
  month = dec,
  publisher = {Oxford University Press ({OUP})},
  volume = {40},
  number = {4},
  pages = {e29--e29},
  author = {Tyson A. Clark and Iain A. Murray and Richard D. Morgan and Andrey O. Kislyuk and Kristi E. Spittle and Matthew Boitano and Alexey Fomenkov and Richard J. Roberts and Jonas Korlach},
  title = {Characterization of {DNA} methyltransferase specificities using single-molecule,  real-time {DNA} sequencing},
  journal = {Nucleic Acids Research}
}

@misc{Perspect28online,
author = {PAcific Biosciences},
title = {Perspective - Understanding Accuracy in SMRT Sequencing},
howpublished = {\url{https://www.pacb.com/wp-content/uploads/2015/09/Perspective\_UnderstandingAccuracySMRTSequencing1.pdf}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@article{Beaulaurier2015,
  doi = {10.1038/ncomms8438},
  url = {https://doi.org/10.1038/ncomms8438},
  year = {2015},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {John Beaulaurier and Xue-Song Zhang and Shijia Zhu and Robert Sebra and Chaggai Rosenbluh and Gintaras Deikus and Nan Shen and Diana Munera and Matthew K. Waldor and Andrew Chess and Martin J. Blaser and Eric E. Schadt and Gang Fang},
  title = {Single molecule-level detection and long read-based phasing of epigenetic variations in bacterial methylomes},
  journal = {Nature Communications}
}

@article{Flusberg2010,
  doi = {10.1038/nmeth.1459},
  url = {https://doi.org/10.1038/nmeth.1459},
  year = {2010},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {6},
  pages = {461--465},
  author = {Benjamin A Flusberg and Dale R Webster and Jessica H Lee and Kevin J Travers and Eric C Olivares and Tyson A Clark and Jonas Korlach and Stephen W Turner},
  title = {Direct detection of {DNA} methylation during single-molecule,  real-time sequencing},
  journal = {Nature Methods}
}

@article{Eid2009,
  doi = {10.1126/science.1162986},
  url = {https://doi.org/10.1126/science.1162986},
  year = {2009},
  month = jan,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {323},
  number = {5910},
  pages = {133--138},
  author = {John Eid and Adrian Fehr and Jeremy Gray and Khai Luong and John Lyle and Geoff Otto and Paul Peluso and David Rank and Primo Baybayan and Brad Bettman and Arkadiusz Bibillo and Keith Bjornson and Bidhan Chaudhuri and Frederick Christians and Ronald Cicero and Sonya Clark and Ravindra Dalal and Alex deWinter and John Dixon and Mathieu Foquet and Alfred Gaertner and Paul Hardenbol and Cheryl Heiner and Kevin Hester and David Holden and Gregory Kearns and Xiangxu Kong and Ronald Kuse and Yves Lacroix and Steven Lin and Paul Lundquist and Congcong Ma and Patrick Marks and Mark Maxham and Devon Murphy and Insil Park and Thang Pham and Michael Phillips and Joy Roy and Robert Sebra and Gene Shen and Jon Sorenson and Austin Tomaney and Kevin Travers and Mark Trulson and John Vieceli and Jeffrey Wegener and Dawn Wu and Alicia Yang and Denis Zaccarin and Peter Zhao and Frank Zhong and Jonas Korlach and Stephen Turner},
  title = {Real-Time {DNA} Sequencing from Single Polymerase Molecules},
  journal = {Science}
}

@misc{Introduc50online,
author = {PacBio},
title = {Introducing the Sequel System: The Scalable Platform for SMRT Sequencing - PacBio},
howpublished = {\url{https://www.pacb.com/blog/introducing-the-sequel-system-the-scalable-platform-for-smrt-sequencing/}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@misc{GitHubfa94online,
author = {Fang Lab, Beaulaurier et al.},
title = {GitHub - fanglab/SMALR: SMALR: a framework for single-molecule level interrogation of the methylation status of SMRT reads.},
howpublished = {\url{https://github.com/fanglab/SMALR}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@misc{PacificB97online,
author = {PacBio},
title = {Pacific Biosciences Launches New Sequel II System, Featuring \textasciitilde{}8 Times the DNA Sequencing Data Output - PacBio},
howpublished = {\url{https://www.pacb.com/press\_releases/pacific-biosciences-launches-new-sequel-ii-system-featuring-8-times-the-dna-sequencing-data-output/}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}


@misc{SMRTAnal74online,
author = {PacBio},
title = {SMRT Analysis Software - PacBio},
howpublished = {\url{https://www.pacb.com/products-and-services/analytical-software/smrt-analysis/}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@misc{CCSHomeC30online,
author = {},
title = {CCS Home | CCS Docs},
howpublished = {\url{https://ccs.how/}},
month = {},
year = {},
note = {(Accessed on 01/17/2022)}
}

@article{English2012,
  doi = {10.1371/journal.pone.0047768},
  url = {https://doi.org/10.1371/journal.pone.0047768},
  year = {2012},
  month = nov,
  publisher = {Public Library of Science ({PLoS})},
  volume = {7},
  number = {11},
  pages = {e47768},
  author = {Adam C. English and Stephen Richards and Yi Han and Min Wang and Vanesa Vee and Jiaxin Qu and Xiang Qin and Donna M. Muzny and Jeffrey G. Reid and Kim C. Worley and Richard A. Gibbs},
  editor = {Zhanjiang Liu},
  title = {Mind the Gap: Upgrading Genomes with Pacific Biosciences {RS} Long-Read Sequencing Technology},
  journal = {{PLoS} {ONE}}
}


@article{Chin2013,
  doi = {10.1038/nmeth.2474},
  url = {https://doi.org/10.1038/nmeth.2474},
  year = {2013},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {6},
  pages = {563--569},
  author = {Chen-Shan Chin and David H Alexander and Patrick Marks and Aaron A Klammer and James Drake and Cheryl Heiner and Alicia Clum and Alex Copeland and John Huddleston and Evan E Eichler and Stephen W Turner and Jonas Korlach},
  title = {Nonhybrid,  finished microbial genome assemblies from long-read {SMRT} sequencing data},
  journal = {Nature Methods}
}

@misc{anaconda,
  author={Anaconda foundation},
  title={Anaconda Software Distribution},
  url={https://docs.anaconda.com/},
  journal={Anaconda Documentation},
  version={Vers. 2-2.4.0}, 
  publisher={Anaconda Inc.},
  year={2020}
}

@misc{SMRTAnal28online,
author = {PacBio},
title = {SMRT Analysis Software - PacBio},
howpublished = {\url{https://web.archive.org/web/20220109065045/https://www.pacb.com/products-and-services/analytical-software/smrt-analysis/}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@misc{GitHubPa35online,
author = {PacBio},
title = {GitHub - PacificBiosciences/kineticsTools: Tools for detecting DNA modifications from single molecule, real-time sequencing data},
howpublished = {\url{https://web.archive.org/web/20200917205747/https://github.com/PacificBiosciences/kineticsTools}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@article{PironeDavies2015,
  doi = {10.1371/journal.pone.0123639},
  url = {https://doi.org/10.1371/journal.pone.0123639},
  year = {2015},
  month = apr,
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {4},
  pages = {e0123639},
  author = {Cary Pirone-Davies and Maria Hoffmann and Richard J. Roberts and Tim Muruvanda and Ruth E. Timme and Errol Strain and Yan Luo and Justin Payne and Khai Luong and Yi Song and Yu-Chih Tsai and Matthew Boitano and Tyson A. Clark and Jonas Korlach and Peter S. Evans and Marc W. Allard},
  editor = {Albert Jeltsch},
  title = {Genome-Wide Methylation Patterns in Salmonella enterica Subsp. enterica Serovars},
  journal = {{PLOS} {ONE}}
}

@misc{pandarallel,
author = {nalepae},
title = {Pandarallel - A simple and efficient tool to parallelize Pandas operations on all available CPUs},
howpublished = {https://web.archive.org/web/20201128040916/https://github.com/nalepae/pandarallel}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

https://web.archive.org/web/20201128040916/https://github.com/nalepae/pandarallel

@inproceedings{shi2016learning,
  title={Learning the comparing and converting method of sequence phred quality score},
  author={Shi, Henghua and Li, Weiyu and Xu, Xin},
  booktitle={Proceedings of the 6th International Conference on Management, Education, Information and Control (MEICI 2016). Shenyang, China. p},
  pages={260--263},
  year={2016}
}


@misc{kinetics43online,
author = {PacBio},
title = {kineticsTools/manual.rst at master · PacificBiosciences/kineticsTools · GitHub},
howpublished = {\url{https://web.archive.org/web/20170813085437/https://github.com/PacificBiosciences/kineticsTools/blob/master/doc/manual.rst}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}


@misc{BAMforma5online,
author = {PacBio},
title = {BAM format specification for PacBio — PacBioFileFormats 3.0 documentation},
howpublished = {\url{https://web.archive.org/web/20200918232456/https://pacbiofileformats.readthedocs.io/en/3.0/BAM.html}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@misc{kinetics61online,
author = {PacBio},
title = {kineticsTools/manual.rst at master · PacificBiosciences/kineticsTools · GitHub},
howpublished = {\url{https://web.archive.org/web/20170813085437/https://github.com/PacificBiosciences/kineticsTools/blob/master/doc/manual.rst}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@misc{kinetics11online,
author = {PacBio},
title = {kineticsTools/kinetics.pdf at master · PacificBiosciences/kineticsTools · GitHub},
howpublished = {\url{https://web.archive.org/web/20220119141308/https://github.com/PacificBiosciences/kineticsTools/blob/master/doc/whitepaper/kinetics.pdf}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@article{schadt2013modeling,
  title={Modeling kinetic rate variation in third generation DNA sequencing data to detect putative modifications to DNA bases},
  author={Schadt, Eric E and Banerjee, Onureena and Fang, Gang and Feng, Zhixing and Wong, Wing H and Zhang, Xuegong and Kislyuk, Andrey and Clark, Tyson A and Luong, Khai and Keren-Paz, Alona and others},
  journal={Genome research},
  volume={23},
  number={1},
  pages={129--141},
  year={2013},
  publisher={Cold Spring Harbor Lab}
}


@misc{WaybackM63online,
author = {},
title = {ANR Project LaMarque (Wayback Machine)},
howpublished = {\url{https://web.archive.org/web/*/https://anr.fr/Projet-ANR-18-CE12-0005}},
month = {},
year = {},
note = {(Accessed on 01/19/2022)}
}

@misc{Concaten26online,
author = {Priyesh Mashelkar},
title = {Concatenating Text Files into a Single File in Linux | Baeldung on Linux},
howpublished = {\url{https://web.archive.org/web/20220112125340/https://www.baeldung.com/linux/concatenate-files}},
month = {},
year = {},
note = {(Accessed on 01/20/2022)}
}

@article{Beisson2010,
  doi = {10.1101/pdb.prot5363},
  url = {https://doi.org/10.1101/pdb.prot5363},
  year = {2010},
  month = jan,
  publisher = {Cold Spring Harbor Laboratory},
  volume = {2010},
  number = {1},
  pages = {pdb.prot5363},
  author = {Janine Beisson and Mireille B{\'{e}}termier and Marie-H{\'{e}}l{\`{e}}ne Br{\'{e}} and Jean Cohen and Sandra Duharcourt and Laurent Duret and Ching Kung and Sophie Malinsky and Eric Meyer and John R. Preer and Linda Sperling},
  title = {Silencing Specific Paramecium tetraurelia Genes by Feeding Double-Stranded {RNA}},
  journal = {Cold Spring Harbor Protocols}
}

@article{POWELL199360,
title = {DNA Recognition by the EcoK Methyltransferase: The Influence of DNA Methylation and the Cofactor S-adenosyl-l-methionine},
journal = {Journal of Molecular Biology},
volume = {234},
number = {1},
pages = {60-71},
year = {1993},
issn = {0022-2836},
doi = {\url{https://doi.org/10.1006/jmbi.1993.1563}},
url = {\url{https://www.sciencedirect.com/science/article/pii/S0022283683715639}},
author = {Lynn M. Powell and David T.F. Dryden and Damion F. Willcock and Roger H. Pain and Noreen E. Murray},
keywords = {DNA-protein interactions, DNA methylation, -adenosyl--methionine, methyltransferase, restriction and modification}
}

@incollection{DUHARCOURT2018101,
title = {Chapter Five - The Challenges of Genome-Wide Studies in a Unicellular Eukaryote With Two Nuclear Genomes},
editor = {Agamemnon J. Carpousis},
series = {Methods in Enzymology},
publisher = {Academic Press},
volume = {612},
pages = {101-126},
year = {2018},
booktitle = {High-Density Sequencing Applications in Microbial Molecular Genetics},
issn = {0076-6879},
doi = {https://doi.org/10.1016/bs.mie.2018.08.012},
url = {https://www.sciencedirect.com/science/article/pii/S0076687918302908},
author = {Sandra Duharcourt and Linda Sperling},
keywords = {DNA elimination, Evolution, Epigenetics, Internal eliminated sequences, Transposable elements, Flow cytometry, Flow cell imaging, Centromeric histone, Paramecium, Ciliates},
abstract = {We present here methods to study a eukaryotic microorganism with two nuclear genomes, both originating from the same zygotic genome.  (...)}
}

@article{Mikami1983,
  doi = {10.1016/0012-1606(83)90203-8},
  url = {https://doi.org/10.1016/0012-1606(83)90203-8},
  year = {1983},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {100},
  number = {1},
  pages = {127--132},
  author = {Kazuyuki Mikami and Sadaaki Koizumi},
  title = {Microsurgical analysis of the clonal age and the cell-cycle stage required for the onset of autogamy in Paramecium tetraurelia},
  journal = {Developmental Biology}
}

@article{Berger1986,
  doi = {10.1016/0014-4827(86)90492-1},
  url = {https://doi.org/10.1016/0014-4827(86)90492-1},
  year = {1986},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {166},
  number = {2},
  pages = {475--485},
  author = {James D. Berger},
  title = {Autogamy in Paramecium cell cycle stage-specific commitment to meiosis},
  journal = {Experimental Cell Research}
}

@article{SONNEBORN1954,
  doi = {10.1111/j.1550-7408.1954.tb00792.x},
  url = {https://doi.org/10.1111/j.1550-7408.1954.tb00792.x},
  year = {1954},
  month = feb,
  publisher = {Wiley},
  volume = {1},
  number = {1},
  pages = {38--53},
  author = {T. M. SONNEBORN},
  title = {The Relation of Autogamy to Senescence and Rejuvenescence in Paramecium aurelia},
  journal = {The Journal of Protozoology}
}

@article{galvani2002rna,
  title={RNA interference by feeding in Paramecium},
  author={Galvani, Ang{\'e}lique and Sperling, Linda},
  journal={TRENDS in Genetics},
  volume={18},
  number={1},
  pages={11--12},
  year={2002},
  publisher={[Amsterdam, The Netherlands: Elsevier Science Publishers (Biomedical~…}
}


@Article{marinus73,
   Author="Marinus, M. G.  and Morris, N. R. ",
   Title="{{I}solation of deoxyribonucleic acid methylase mutants of {E}scherichia coli {K}-12}",
   Journal="J. Bacteriol.",
   Year="1973",
   Volume="114",
   Number="3",
   Pages="1143--1150",
   Month="Jun"
}

@Article{Geier1979,
   Author="Geier, G. E.  and Modrich, P. ",
   Title="{{R}ecognition sequence of the dam methylase of {E}scherichia coli {K}12 and mode of cleavage of {D}pn {I} endonuclease}",
   Journal="J. Biol. Chem.",
   Year="1979",
   Volume="254",
   Number="4",
   Pages="1408--1413",
   Month="Feb"
}

@article{Russell1987,
  doi = {10.1016/0092-8674(87)90173-5},
  url = {https://doi.org/10.1016/0092-8674(87)90173-5},
  year = {1987},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {7},
  pages = {1071--1079},
  author = {David W. Russell and Norton D. Zinder},
  title = {Hemimethylation prevents {DNA} replication in E. coli},
  journal = {Cell}
}

@article{Urig2002,
  doi = {10.1016/s0022-2836(02)00371-6},
  url = {https://doi.org/10.1016/s0022-2836(02)00371-6},
  year = {2002},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {319},
  number = {5},
  pages = {1085--1096},
  author = {Sabine Urig and Humaira Gowher and Andrea Hermann and Carsten Beck and Mehrnaz Fatemi and Andeas Humeny and Albert Jeltsch},
  title = {The Escherichia coli Dam {DNA} Methyltransferase Modifies {DNA} in a Highly Processive Reaction},
  journal = {Journal of Molecular Biology}
}

@article{Roberts2014,
  doi = {10.1093/nar/gku1046},
  url = {https://doi.org/10.1093/nar/gku1046},
  year = {2014},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {43},
  number = {D1},
  pages = {D298--D299},
  author = {Richard J. Roberts and Tamas Vincze and Janos Posfai and Dana Macelis},
  title = {{REBASE}{\textemdash}a database for {DNA} restriction and modification: enzymes,  genes and genomes},
  journal = {Nucleic Acids Research}
}

@article{McGinnis2004,
  doi = {10.1093/nar/gkh435},
  url = {https://doi.org/10.1093/nar/gkh435},
  year = {2004},
  month = jul,
  publisher = {Oxford University Press ({OUP})},
  volume = {32},
  number = {Web Server},
  pages = {W20--W25},
  author = {S. McGinnis and T. L. Madden},
  title = {{BLAST}: at the core of a powerful and diverse set of sequence analysis tools},
  journal = {Nucleic Acids Research}
}


@article{PUOLIVALI2020108654,
title = {Influence of multiple hypothesis testing on reproducibility in neuroimaging research: A simulation study and Python-based software},
journal = {Journal of Neuroscience Methods},
volume = {337},
pages = {108654},
year = {2020},
issn = {0165-0270},
doi = {https://doi.org/10.1016/j.jneumeth.2020.108654},
url = {https://www.sciencedirect.com/science/article/pii/S0165027020300765},
author = {Tuomas Puoliväli and Satu Palva and J. Matias Palva},
keywords = {False discovery rate, Family-wise error rate, Multiple hypothesis testing, Neurophysiological data, Python, Reproducibility}
}